{
  "name": "tailwind-css",
  "version": "1.0.0",
  "description": "tailwind complete guide",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/tailwind.css -o ./assets/css/tailwind.css --watch"
  },
  "keywords": ["css", "tailwind", "tailwindcss"],
  "author": "Istiak Hossain Tushar",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
